<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D3E786DF-1AC5-45F4-BA09-6C5655FEC9CB" Version="2.0" Creator="SCRMAC-3.1.2-10882" Device="Rhyss-MacBook-Pro" Author="Rhys Campbell" Modified="2019-08-03 18:37:56 +0200" ModID="A89ADF19-5A9F-4ECD-ACBE-3F7736495EA9">
    <Binder>
        <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Non-Fiction Format for LaTeX</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Draft</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>5B8CD485-4DE7-4A25-A659-2361370DCFE9</SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>1114FD12-E46B-4C2E-BB5F-177EFC827EB6</ItemID>
                    <ItemID>A8956FA7-6C37-4DE2-B2B7-08F7248C1E94</ItemID>
                    <ItemID>6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="52180C53-0C4F-4614-BB90-0E27DEB6EA9F" Type="Folder" Created="2019-08-03 16:57:17 +0200" Modified="2019-08-03 16:57:21 +0200">
                    <Title>Foreword</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5B8CD485-4DE7-4A25-A659-2361370DCFE9" Type="Folder" Created="2019-08-03 16:57:32 +0200" Modified="2019-08-03 16:57:36 +0200">
                    <Title>Preface</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:45 +0200">
                    <Title>Chapter 1 - Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Section</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="88DB300A-0B70-4463-AE23-CB02C9E43151" Type="Folder" Created="2019-08-03 16:25:20 +0200" Modified="2019-08-03 16:25:52 +0200">
                    <Title>Chapter 2 - MongoDB Ansible Modules</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="54A215F7-6CAC-4E74-B61C-05062ED6C534" Type="Text" Created="2019-08-03 16:32:17 +0200" Modified="2019-08-03 16:32:25 +0200">
                            <Title>mongodb_parameter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="57BBF93F-E5CF-4BC7-B132-729399BF9C7C" Type="Text" Created="2019-08-03 16:32:28 +0200" Modified="2019-08-03 16:32:34 +0200">
                            <Title>mongodb_replicaset</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1280191E-4D40-4C7E-85F2-BCCC2C3A0326" Type="Text" Created="2019-08-03 16:32:37 +0200" Modified="2019-08-03 16:32:42 +0200">
                            <Title>mongodb_shard</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B9FC23BA-E28D-4295-80B7-3DB047DC0047" Type="Text" Created="2019-08-03 16:32:46 +0200" Modified="2019-08-03 16:32:52 +0200">
                            <Title>mongodb_user</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CE01D5B0-27A6-4A06-B59A-7CA741A5F508" Type="Text" Created="2019-08-03 16:33:22 +0200" Modified="2019-08-03 18:37:38 +0200">
                            <Title>mongodb lookup</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="58D7C2FA-7DB5-403C-9258-63045BF58A15" Type="Folder" Created="2019-08-03 16:18:54 +0200" Modified="2019-08-03 16:25:59 +0200">
                    <Title>Chapter 3 - Installing MongoDB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AB758A1B-31E9-48D3-BA8D-3FE1A4191723" Type="Text" Created="2019-08-03 16:19:21 +0200" Modified="2019-08-03 18:37:53 +0200">
                            <Title>Installing MongoDB from an Archive</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="42F73867-6FE1-4545-BF15-9542805C5356" Type="Text" Created="2019-08-03 16:22:57 +0200" Modified="2019-08-03 16:34:29 +0200">
                            <Title>Installing MongoDB using a Package Manager</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3D578101-F6D0-469D-8CD3-EF79AA1850B9" Type="Folder" Created="2019-08-03 16:23:31 +0200" Modified="2019-08-03 16:34:14 +0200">
                    <Title>Chapter 4 - Creating a MongoDB Replicaset</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED1712EB-82EC-42BA-9333-6ECE02067D80" Type="Folder" Created="2019-08-03 16:24:04 +0200" Modified="2019-08-03 16:34:07 +0200">
                    <Title>Chapter 5 - Creating a MongoDB Shared Cluster</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E556B96B-4C97-4384-88D3-D34AB98BFE93" Type="Folder" Created="2019-08-03 16:35:24 +0200" Modified="2019-08-03 16:35:38 +0200">
                    <Title>Chapter 6 - Adding a Shard to an Existing Cluster</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B3A8FC35-6FE9-4C4C-805A-FF3698BC4879" Type="Folder" Created="2019-08-03 16:36:11 +0200" Modified="2019-08-03 16:36:25 +0200">
                    <Title>Chapter 7 - Automating Backups</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ABF050BE-4C41-4DC6-A42C-38A4CD355141" Type="Folder" Created="2019-08-03 16:36:32 +0200" Modified="2019-08-03 16:36:40 +0200">
                    <Title>Chapter 8 - Automating Restores</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89671A0E-C48F-47A9-A038-9B677065D79F" Type="Folder" Created="2019-08-03 16:45:33 +0200" Modified="2019-08-03 16:45:44 +0200">
                    <Title>Chapter 9 - Automating Upgrades</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7F36E1E8-5268-41DE-B900-5541DA073025" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Preamble Modules</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>FD64525A-22FB-4EDD-BBD0-372BE8E7BFED</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Equation Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>163,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Bibliography Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Indexing Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="3E751865-BAB0-4010-B69D-0045A1717350"/>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="19454B2C-2696-408E-8B82-B78117357709" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Proofing Packages</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <NotesTextSelection>398,0</NotesTextSelection>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>163,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="56407EA7-C110-49D9-9DE0-DB12C632FB0B" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Begin Document</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>139,0</NotesTextSelection>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8855899-B5E1-41B4-B155-C4850A606B7F" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Contents</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Foreward</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D2CF9B80-9FA0-4746-9A82-508A32070B93" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Begin Main Matter</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="8B9CB403-6803-4D56-A50A-DF509E6D51E1" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="254840B2-918A-4980-9B4D-C9B3A774FB9A" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Appendices</Title>
                    <MetaData>
                        <SectionType>D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C4227961-9DD6-4014-BDE8-E2EA488632AE" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Appendix</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C363C175-FF49-44A7-B4D4-26254B6FDDCB" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="3E751865-BAB0-4010-B69D-0045A1717350" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Index</Title>
                    <MetaData>
                        <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                        <IconFileName>LaTeX Control.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED"/>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Research</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>8DDDF593-7D99-4FBB-83FA-B095E6D5E072</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5" Type="PDF" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Sample PDF</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="B915C13D-C3B5-4152-98E3-59C8F83FBF02" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Example figure</Title>
                    <MetaData>
                        <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Map)</IconFileName>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>caption</FieldID>
                                <Value>This is the caption.</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="BB89721F-361D-4DC6-B9DC-70E2BE85968E" Type="Folder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                    <Title>Templates</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>0E74437B-8D47-4F7A-B354-646BD235D05A</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Bookmarks>
                        <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Figure</Title>
                            <MetaData>
                                <SectionType>75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Map)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,19</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F"/>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="E7F5E7EA-64F2-46AE-AE67-930860359873" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Table</Title>
                            <MetaData>
                                <SectionType>4F092FFF-BF61-4EDF-8BF7-D509382C28B3</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Tables</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>87,8</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="9FFBA333-8432-41C1-91F5-1302DFE283CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="0E74437B-8D47-4F7A-B354-646BD235D05A" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>LaTeX Control File</Title>
                            <MetaData>
                                <SectionType>8EA6121D-9568-4C30-9618-479A443FEF77</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>LaTeX Control.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>95,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="63E89604-57A7-4B83-859A-4709615465A4" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Equation</Title>
                            <MetaData>
                                <SectionType>FDB87377-F2A9-4BD9-B3BE-4A74506F05AB</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Equation.tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6" Type="Text" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
                            <Title>Unnumbered Equation</Title>
                            <MetaData>
                                <SectionType>9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Equation.tif</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,9</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2019-08-03 16:18:29 +0200" Modified="2019-08-03 16:18:29 +0200">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.150563 0.150563 0.150563">
            <Title>Mappe</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.190667 0.172702 0.216529">
            <Title>Suchergebnisse</Title>
            <SearchSettings Operator="RegEx" Type="All" CaseSensitive="No" IgnoreDiacritics="No">\paragraph\*</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8987254D-87B0-4F78-A870-0AC688289145">Part</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="F1647D39-A989-48FB-AAD5-F3FFB639C7AA">Subsection</Type>
            <Type ID="D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A">Subsubsection</Type>
            <Type ID="866B49E6-F229-4B5C-9E06-289FAD04EB4D">Paragraph</Type>
            <Type ID="DF777417-A855-47B0-B873-8F617D2BA324">Informal Chapter</Type>
            <Type ID="70457720-A448-48F1-ABAA-47FB49BC09E3">Informal Section</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="75C4EB20-0BA7-4E0E-AF46-B0E2C8AE8057">Figure</Type>
            <Type ID="4F092FFF-BF61-4EDF-8BF7-D509382C28B3">Table</Type>
            <Type ID="FDB87377-F2A9-4BD9-B3BE-4A74506F05AB">Equation</Type>
            <Type ID="9F0DE89A-FDC9-467D-A2BD-FB81D1CA61B4">Informal Equation</Type>
            <Type ID="D15D2BD9-BAD6-4B8A-BAC3-ACEAC402D0BA">Appendix</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
            </Folders>
            <Containers>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Containers>
            <Files>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
                <Type>F1647D39-A989-48FB-AAD5-F3FFB639C7AA</Type>
                <Type>D27DC3B5-2DD1-428B-8922-E98ADA9ECF7A</Type>
                <Type>866B49E6-F229-4B5C-9E06-289FAD04EB4D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="caption" Type="Text" Wraps="Yes" Align="Center">
            <Title>Caption</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 14:24:39 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-08-03 16:55:03 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-08-03 16:18:29 +0200">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>BB89721F-361D-4DC6-B9DC-70E2BE85968E</TemplateFolderUUID>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>