{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green252\blue128;}
{\*\expandedcolortbl;;\csgray\c57042;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f0\fs22 \cf2     \\begin\{tabular\}\{\cf0 \cb3 ll\cf2 \cb1 \}\cf0 \
      \\textbf\{\cb3 Column 1\cb1 \} & \\textbf\{\cb3 Column 2\cb1 \} \\\\\
      \\midline\
	a & b \\\\\
\cf2     \\end\{tabular\}\
}