{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % CriticMarkup Support\
% See document notes in the inspector for compile setting adjustments.\
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.\
\
\\usepackage\{soul\}\
\\usepackage\{xargs\}\
\\usepackage\{todonotes\}\
\\newcommandx\{\\cmnote\}[2][1=]\{\\linespread\{1.0\}\\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]\{#2\}\}\
\
% Use \\ul instead of \\underline since we are using soul\
\\let\\underline\\ul\
\
% Use a wider margin for notes\
% Use entire page\
\\settrimmedsize\{\\stockheight\}\{\\stockwidth\}\{*\}\
\\settrims\{0pt\}\{0pt\}\
\
\\setlrmarginsandblock\{2.5cm\}\{5.5cm\}\{*\}\
\\setulmarginsandblock\{3.5cm\}\{3.5cm\}\{*\}\
\\checkandfixthelayout\
}