{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Setup on MacOS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs32 Install Git\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
On version 10.9 or above of MacOS you can check to see if git is install with the following command:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f3\fs22 git \'97version\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs26 If it\'92s not installed you\'92ll be prompted to do so. For a more up to date version you can download a more current version with the following url: {\field{\*\fldinst{HYPERLINK "https://git-scm.com/download/mac"}}{\fldrslt https://git-scm.com/download/mac}} \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs32 Install Virtualbox\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
Download an install at {\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/wiki/Downloads"}}{\fldrslt 
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.virtualbox.org/wiki/Downloads}}
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs32 Install Docker\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
Docker is used for some of the molecule tests so we need to install that too. You can find detailed instruction for MacOS here: {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/docker-for-mac/install/"}}{\fldrslt 
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://docs.docker.com/docker-for-mac/install/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs32 Install Vagrant\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Download and install Vagrant from {\field{\*\fldinst{HYPERLINK "https://www.vagrantup.com/downloads.html"}}{\fldrslt 
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.vagrantup.com/downloads.html}}\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::1>
\f1\b\fs32 Install Ansible & Molecule\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
It\'92s best to install Molecule within a Python Virtual Environment. Ansible will be installed alongside Molecule as one of its dependencies. \
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Check if you have pip installed: which pip. If it\'92s not: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 sudo easy_install pip
\f0\fs24 <!$Scr_Cs::2>
\f2\fs26 \
{\listtext	\uc0\u8226 	}Install virtual env: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 sudo easy_install virtualenv
\f0\fs24 <!$Scr_Cs::2>
\f2\fs26 \
{\listtext	\uc0\u8226 	}Create a virtual env: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 virtualenv automongo
\f0\fs24 <!$Scr_Cs::2>
\f2\fs26 \
{\listtext	\uc0\u8226 	}Activate the virtual ent: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 source automongo/bin/activate
\f0\fs24 <!$Scr_Cs::2>
\f2\fs26 \
{\listtext	\uc0\u8226 	}Install molecule: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 pip install molecule molecule[docker] molecule[vagrant]
\f0\fs24 <!$Scr_Cs::2>
\f2\fs26 \
{\listtext	\uc0\u8226 	}Check the version: 
\f0\fs24 <$Scr_Cs::2>
\f3\fs22 molecule --version\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs32 \

\f0\b0\fs24 <!$Scr_Ps::1><!$Scr_H::2>}