{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 MongoDB Roles\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
mongodb_repository - Add a MongoDB repository file to the host.\
mongodb_install - Installs MongoDB packages.\
mongodb_dba - Install various tools on the node that are useful to the MongoDB Administrator.\
mongodb_mongod - Setup a host as a standard MongoDB (mongod) server.\
mongodb_mongos - Setup a host as a mongos server.\
mongodb_config - Setup a host as a MongoDB config server.\
mongodb_replicaset_cluster - Setup a simple 3 node MongoDB replicaset.\
mongodb_2shard_cluster - Setup a 6 node, 2 shard MongoDB cluster.\
mongodb_backup - Add a simple backup job to the node and copy it to s3.\
mongodb_nagios - Add Nagios checks to the MongoDB node.}