<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C363C175-FF49-44A7-B4D4-26254B6FDDCB">
            <Title>Bibliography</Title>
            <Synopsis>Enable “Include in Compile” for this item to place a bibliography in your back matter. You will also want to customise the bibliography style and provide the name of your .bib file (which will need to be maintained separately). </Synopsis>
            <Text>\bibliographystyle{spiebib} 
\bibliography{name_of_bib_file}</Text>
        </Document>
        <Document ID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5">
            <Text>General Non-Fiction (LaTeX)
I. Anonymous 18039
1
Contents
Contents 2
1 Folder Names as Chapter Titles 1 1.1 HowToUseThisTemplate ...................... 1 1.2 SomeSampleContent ......................... 2
2 Another Chapter Folder 5 2.1 Anothersection............................. 5
Appendices 8 SupportingMaterial ............................. 9
Foreward
Non-fiction works often feature a foreword or preface. This usually comes after the table of contents, but not always—sometimes the foreword precedes the table of contents. If you need your foreword to come before the table of contents, move the \tableofcontents command in the “Preamble Addendum” document after “Foreword” document. You can also rename “Foreword” to ”Preface” or ”Introduction”, or delete it entirely, depending on your requirements.
The table of contents is generated automatically by LATEX, using the natural structure of the Draft folder’s outline in Scrivener’s. If you were using Scrivener in a more typical fashion, there would be a long list of instructions here on how to create a table of contents and manually keep it up to date over time.
2
Chapter 1
Folder Names as Chapter Titles
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you’ll need to use MultiMarkdown or Pandoc for that). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an la carte fashion, to alleviate how much code you’d need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.
Ultimately, it’s goal is to cater to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organ- isational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.
1.1 How To Use This Template
1. Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter num- bering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title “Chapter”.
2. Create a new text document for each section inside the chapter folders. Sec- tions will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
3. Nest documents beneath documents to create numbered subsections, subsub- sections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
1
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 2
4. If you need to create the occasional unnumbered section, the Informal Chap-
ter and Informal Section Types are there for you.
5. If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Ab- stract” or “Introduction” as you require. Any other prefacing materials could be placed between the preamble and the main matter document.
6. “Notes” and “Ideas” folders have been provided for your convenience, al- though you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents&gt;Change Icon feature).
1.2 Some Sample Content
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. The compile settings also have a few shortcuts you can use to ease typing, or grant yourself a nicer looking working document. Graphics that you place into the editor (linked or embedded) will be exported simply wherever they occur in the text. For more formal figures there are two approaches you can take (you needn’t commit to either exclusively).
Figures
Figure 1.1: This is the caption.
To modify how styled text is converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project’s ”LaTeX (Memoir Book)” format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.
￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 3 Equations
We can also insert equations as discrete items in the binder, making them easy to reference and look up by type. It also means we can refer to them in our writings with the use of simple internal document links (Equation 1.1).
x2 = 5−√25−4×6 =2 (1.1) 2
When you need to refer to an equation in the body text (β = (β1, β2, . . . , βn)), you can use the Inline Equation style which will insert the $ and $ codes for you.
Equations can also be inserted unnumbered
(  A2 ) P A=2 B&gt;4
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Here is some verse.
We do not need much more than a few lines. And then we will be done.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
￼￼￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 4
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
Chapter 2
Another Chapter Folder
Begin each new chapter on a new top level folder like this. With LaTeX, the chapter numbering and formatting is handled automatically by the typesetting engine. Scrivener is only responsible for assembling the LaTeX code that will be used to generate these structures.
If you need parts, or if you don’t need chapters, the automatic assignment of structure to the outline can be adjusted in project settings, under the Section Types pane.
2.1 Another section
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph 5
CHAPTER 2. ANOTHER CHAPTER FOLDER 6
urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re
CHAPTER 2. ANOTHER CHAPTER FOLDER 7 sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk
dwint epp yiphras.
A subsection
Er xu kurnap velar ik ti quolt ozlint. Frimba kurnap ux brul furng; ju tharn helk yem su groum frimba. Srung gronk erk er whik prinquis teng er galph; berot arul lamax erc gra. Relnag ti. Kurnap sernag dwint frimba wynlarce—urfa harle pank su berot arul, zorl harle vo pank. Whik erc—erk jince korsa ma dwint wex nix athran thung ma, twock sernag urfa gen tharn. Ti twock velar, athran yiphras— obrikt clum rhull nalista ozlint ik re korsa. Brul kurnap er sernag obrikt delm erc nix, anu er su tolaspa gen tolaspa nix furng whik la furng korsa? Twock gra harle, yem nix; clum, erk berot gronk rintax gen teng ju, prinquis ma xu, ozlint nalista? Sernag rintax re gen velar tolaspa xi prinquis; su jince erk urfa? Thung clum tolaspa thung ik erk; dwint gra, nalista thung, rhull ux.
Zorl tharn srung kurnap velar xu wex er dwint gra vo zorl; irpsa cree la vo lydran, dwint jince prinquis teng prinquis. Zorl dri erk nix, ux tolaspa whik, arul er, vo xi anu zeuhl quolt; galph helk korsa flim ma vo. Su er berot gen yem srung whik ux arul dri quolt whik. Helk groum clum; helk yem berot er relnag harle, teng obrikt helk athran quolt wex jince quolt helk harle, relnag lydran furng er ik rintax tharn la. Frimba lydran er; nalista whik lamax menardis ik sernag, delm jince helk morvit gen, erk kurnap flim erc ik athran prinquis pank yiphras erk, vo tolaspa. Arul dwint relnag xi ma, dri dwint harle. Kurnap menardis galph ik gronk sernag gronk delm morvit vusp yiphras jince ju.
Erk flim anu rhull anu, lydran wex furng morvit delm. Pank nalista, whik nix vusp obrikt dri thung nalista morvit zeuhl, kurnap berot qi prinquis berot. Twock erk erc er... morvit galph ewayf frimba morvit sernag er prinquis? Vo prinquis zeuhl, anu zeuhl la arka erc epp, zeuhl re relnag wynlarce su urfa.
Su, er velar cree brul yem, gronk helk anu gen athran yiphras ti athran harle ju quolt gen menardis urfa epp ewayf groum. Dwint qi athran sernag anu kurnap arul. Er fli yiphras sernag vo kurnap dwint vusp obrikt rhull gen. Helk yiphras er arul wynlarce korsa arul... korsa tolaspa anu wynlarce lamax srung. Ux ik xu rintax nix. Sernag teng, yiphras erk tolaspa—gen ux velar ik irpsa menardis arul ux obrikt yem zeuhl. Lamax su dri er anu; ewayf er jince, wex er arul flim erk fli. Relnag jince wynlarce jince prinquis. Tharn jince vusp er... gra, korsa yem. Dri la berot ozlint; clum twock, anu rhull dri helk, vusp zorl rintax obrikt wex. Twock lydran arka harle re nalista groum quolt; menardis ma brul qi pank berot dri morvit, erc kurnap delm.
Appendices
8
CHAPTER 2. ANOTHER CHAPTER FOLDER 9 Supporting Material
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng
CHAPTER 2. ANOTHER CHAPTER FOLDER 10
twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
</Text>
        </Document>
        <Document ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">
            <Title>Non-Fiction Format for LaTeX</Title>
            <Text>General Non-Fiction (LATEX)

About This Template
When compiled (File ▸ Compile…), this project will generate a bare bones .tex document (using the flexible Memoir class) suitable for many types of work, fiction and non-fiction alike. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of ".tex" instead of ".txt".

The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use MultiMarkdown or Pandoc for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an à la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.

This template caters to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.

How To Use This Template
	◆	Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (LaTeX itself will of course handle all numbering schemes.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	◆	Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
	◦	Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
	◦	You can of course also nest folders if you prefer.
	◆	If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types can be manually applied to those sections.
	◆	If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Abstract” or “Introduction” as you require. Adjust the title, table of contents and other front matter material within this folder, placing any additional front matter sections between the “Begin Document” and “Begin Main Matter” items.
	◆	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents ▸ Change Icon feature).

General Writing Tips
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. As such, you can treat the main editor in Scrivener much like you would a dedicated text editor such as TeXShop. You may still prefer to use another editor to construct LaTeX syntax more easily, or take advantage of the syntax highlighting these types of editors can afford. Simply copy and paste the results of your writings into Scrivener when you’re ready to “save” them.

Adjusting Outline Structure
Scrivener is designed so that you can use the Draft outline flexibly. The default settings for this template are set up to consider all items at the first level within the draft as chapters. Beneath that, all items will be considered sections, subsections and so on down to the \paragraph environment. To adjust these settings, use the Project ▸ Project Settings… menu command, click on the “Section Types” pane, and then the “Default Types by Structure” tab. For example, if you wanted the top level of the Draft to use parts instead of chapters, you could select “Part” (which has already been set up for you) for the Level 1 assignments, and then adjust all greater levels of depth accordingly.

It is also worth noting that under default settings, if you omit a title for a binder item it will become "anonymous", not producing any title material and by extension opting out of being a part of the formal structure of the document as compiled. You could also manually assign an item to the “N/A” section type to cause it to be printed as-is, if you would prefer to give it an casual outlining title.

Compiling
	◆	The “Front Matter” folder contains some example preamble of the sort that would follow the more rudimentary setup of the document's overall look and feel (that is delegated to the compile Format itself, making it possible to create your own target formats and switch document classes with a single click).
	◆	A “Back Matter” folder is also provided. Here you can add any back matter you wish to include before the final \end{document} command.  An example structure has been provided for including an appendix. The folder itself is assigned to the "Appendix" Section Type, which is responsible for titling the section and then starting the formal appendix portion of the document. Within that folder the ordinary structural rules for the Draft folder will be adhered to, meaning you can construct complex appendices with sections, subsections and so forth, based on the hierarchy of the outline. If you do not need an appendix, you can remove this folder.

	◆	To compile:
	◦	Go to File ▸ Compile…
	◦	Next to “Compile for”, select “Plain Text (.txt)”.
	◦	Select the “LaTeX (Memoir Book)” compile format on the left.
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right. If you do not do this the resulting .tex file will not properly typeset until the example material has been copied to an area included in the compile (such as the top of the Draft folder). The “Add back matter” feature is optional.
	◦	Click on “Compile”, open the .tex file in your preferred editor and typeset the document.

	◆	To compile directly to PDF:
	◦	Go to File ▸ Compile...
	◦	Double-click the “LaTeX (Memoir Book)” compile format to edit it.
	◦	Click on the Processing compile format pane.
	◦	Enable the “Post-Process on command-line” option to enable the built-in script.
	◦	Optional: click the “Edit Script” button and review the script for any changes you would like to make. The script is set up to use XeLaTeX, you might prefer to use the -pdf switch instead, for pdflatex output.
	◦	Optional: ensure that the Environment field includes the path to your texbin (for example “/Library/TeX/texbin”, as set up by MacTex).
	◦	Click the “Save” button, and then “Compile”. Note you will be supplying the name of the intermediary .tex file. The .pdf will use the base name, so “something.tex” will become “something.pdf” in the end.

	◆	To create your own document class variation:
	◦	Go to File ▸ Compile…
	◦	Right-click on the “LaTeX (Memoir Book)” compile format on the left, and select Duplicate &amp; Edit Format….
	◦	Rename the format at the top to match your intended edits.
	◦	Click on the Text Layout compile format preference pane.
	◦	Modify the prefix and suffix fields to include you preferred preamble and footer.
	◦	Since some of the LaTeX code used elsewhere in the settings may require adjustment to work outside of Memoir, you might need to audit the rest of the format's panes and content therein.
	◦	Click on “Save”.

Sample Document
See the “Sample PDF” item in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few things to the binder and set everything up in ways that should be useful to authors working toward the LaTeX typesetting system. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File ▸ Save As Template.

The rest of this guide will go over the numerous convenience features that have been added to this project.

Figures
To ease typing extensive syntax and managing your images by hand, or to simply grant yourself a nicer looking working document, you can make use of Scrivener’s native inline &amp; linked image handling facilities. Graphics that you place into the editor will be exported as files and syntax will be inserted where the image was placed. For more formal figures there are two approaches you can take (you needn't commit to either exclusively):

	◆	In your text: use the "Figure" paragraph style to have the graphic enclosed in a \begin{figure} \centering ... \end{figure} environment. You can optionally insert a caption below the image (still within the "Figure" paragraph style, so as to keep it within the environment), using the "Caption" character style. Follow the caption with a "Label" styled phrase that is a valid LaTeX style bookmark label, to give this figure a cross-reference you can refer to elsewhere. With an eye on the Format Bar, click into the three different elements below; image, caption and label, to see which styles are applied to them:

#
This is the caption. latexLogo

The example provided above would generate the following LaTeX syntax when compiled:

\begin{figure}[htbp]
\centering
\includegraphics[width=175pt,height=73pt]{800px-LaTeX_logo.png}
\caption{This is the caption.} 
\label{latexLogo}
\end{figure}

	◆	As a binder item: if you prefer keeping figures in separate chunks in the binder, to facilitate searching and organisation, you can use the "Figure" Section Type setting, placing the graphic in the main editor (un-styled) and supplying the caption as custom metadata in the Inspector. (A document template has been supplied for your convenience, and with an Example Figure item in the “Research” folder for your reference.) When using this technique figure labelling will be handled automatically for you, and captioning will be done in the inspector sidebar. To cross-reference to the figure in the text, refer to the following section on cross-referencing.

Figure Customisation
To modify how styled text and embedded images are converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project's "LaTeX (Memoir Book)" format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.

To modify how images are converted to LaTeX when including them as binder items, visit the Section Layouts compile format pane and adjust the "Figure w/ Caption" layout's Prefix and Suffix tabs. As with styled text, the Markup pane is what is used to insert the graphic itself between the prefix and suffix.

Tables
Scrivener cannot convert rich text tables into LaTeX code for you. You will need to provide the proper syntax yourself, however you can focus on the tabular data itself, leaving the boilerplate text to Scrivener by making use of the “Table” Section Type when applied to individual binder items. As with binder figures, you can supply a caption as metadata. A document template has been provided as an example starting point. Working this way means you can make global adjustments to table appearance more easily, by editing the “Table w/ Caption” section layout, in the compile format settings.

Itemised and Enumerated Lists
As with tables, Scrivener cannot convert its native listing environments to LaTeX. If you would prefer the convenience of these features, for simple lists you could make use of the “Itemized List” and “Enumerated List” styles, included in this template. You will note that simple hanging indent paragraph style will be used in the editor (along with a shaded background to indicate the type of list). When compiled with the provided format, these styles will be enclosed in the proper listing environment, and will prefix each line with the \item code.

Given that basic capability, you could embellish the standard output the compiler produces with your own LaTeX code inside the styled range, and thus produce nested lists.

Creating Your Own Environments
This template includes a variety of common environments already set up for you, but it is quite likely that you will need to create your own. There are two different approaches, both demonstrated in this template:

	1.	Using Section Types: examples of this approach include the figure, table and equation setups. These are comprised of the following ingredients:
	a.	A “Section Type” that can be used to flag items in your binder as needing to be associated with a particular environment. If you look at the Table document template, you will see that in the Metadata inspector pane, it has been assigned to the “Table” section type.
	b.	A “Section Layout” in the compile format settings is what does the heavy lifting. Edit the Format for this project by going to File ▸ Compile…, right-click on the project template's Format in the left sidebar to edit it, and in the “Section Layouts” pane, examine the “Table w/ Captions” layout. The prefix and suffix tabs for this layout are where the actual LaTeX code will be inserted around the text you type in the editor.
	2.	Using Styles: when environments are more likely to be found within a longer chunk of text, and would not be so useful broken out into their own sections, styles can also be used to insert a prefix and suffix around the text you type. The “Block Quote” or even “Emphasis” styles serve as examples of how this can be done. Visit the “Styles” pane in the compile format settings to examine how prefixes and suffixes are used with them.

Cross-References
Whenever you create a document link to another document within the compiled output, Scrivener will use an internally generated bookmark label to create an \autoref{...} link to that section. This works for the following Section Types automatically:

	•	Part
	•	Chapter
	•	Section
	•	Subsection
	•	Subsubsection
	•	Figure
	•	Table
	•	Equation

LaTeX will of course handle the rest of the job, in terms of numbering and correctly labelling the links. To adjust the behaviour of the code produced by Scrivener, modify the link prefix and suffix settings in the Markup compile format pane.

Typographic Punctuation
If you prefer to use LaTeX style punctuation yourself while writing, then Scrivener will not get in your way in doing so. However if you prefer to use its automatic typographic punctuation features (smart quotes, dashes and ellipses), the compile format has been configured to convert these forms of character punctuation to old style safe ASCII LaTeX methods. If you would rather work in a modern UTF-8 environment where typographic punctuation is acceptable, you could remove or disable the conversions from the Replacements compile format pane.

Notation
If you opt to include inline annotations and comments in your output, they will be converted to marginal notes and highlights using LaTeX tools for doing so. You may also make use of Scrivener's footnote features, as they will be converted to syntax for you.

Creating an Index
To an include an index of terms, you will first need to enable the Indexing Packages front matter module, along with the Index itself in the back matter folder. To do so, visit these sections and enable the “Include in Compile” option in the inspector’s Metadata tab.

As for marking indexed terms themselves, you could of course do so by hand, but you can also make use of the Index Term and Index Key styles:

	◆	Use the “Index Term” style to mark the word or phrase, directly in the text, that you wish to add to the index. When compiled, a key based on the selected text will be generated for you.
	◆	Use the “Index Key” style if the phrase itself doesn’t appear in the text, or if you want direct control over the indexing key itself.
</Text>
            <Comments>Given a quirk in how styles work with the text engine, you will need to select the image to see the "Figure" style, rather than merely placing the cursor to the left or right of it.</Comments>
        </Document>
        <Document ID="254840B2-918A-4980-9B4D-C9B3A774FB9A">
            <Title>Appendices</Title>
        </Document>
        <Document ID="CE01D5B0-27A6-4A06-B59A-7CA741A5F508">
            <Title>mongodb lookup</Title>
        </Document>
        <Document ID="96776348-B035-46DA-A5A5-210E99B93774">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="3E751865-BAB0-4010-B69D-0045A1717350">
            <Title>Index</Title>
            <Synopsis>To enable this section, click the “Include in Compile” icon in the lower right corner of the editor footer bar. You will also want to enable the Indexing Packages module in the Front Matter folder.</Synopsis>
            <Text>\printindex</Text>
        </Document>
        <Document ID="EC8BCA17-94B3-4956-B4FE-3A7DECF19DCE">
            <Title>mongodb_status</Title>
            <Text>mongodb_status

Ensures the replicaset set is stable in the sense it has a primary and N (usually 2) number of secondaries. The module is useful for ensuring the replicates is stable before proceeding with certain operations. For example we might reboot a MongoDB node after patching the OS. We could use this module to ensure the node comes back up and MongoDB rejoins the replicates. We could then safely proceed with patching the OS on the next node.</Text>
        </Document>
        <Document ID="B2496993-1D05-4313-8DFA-2176A50626E4">
            <Text>Chaper 3 - Environment Setup</Text>
        </Document>
        <Document ID="57BBF93F-E5CF-4BC7-B132-729399BF9C7C">
            <Title>mongodb_replicaset</Title>
        </Document>
        <Document ID="476FC3AE-78C7-427A-9AE2-CDEE2FA49A3B">
            <Title>Setup on Windows</Title>
            <Synopsis>Cannot install docker alongside Virtualbox on Twitter</Synopsis>
            <Text>Setup on Windows

Windows is not an officially supported platform for use as a Ansible control host. We can however leverage the Windows Linux Sub-System to become a fully-fledged member of the Ansible/Molecule user community.


</Text>
        </Document>
        <Document ID="5B8CD485-4DE7-4A25-A659-2361370DCFE9">
            <Title>Preface</Title>
        </Document>
        <Document ID="63E89604-57A7-4B83-859A-4709615465A4">
            <Title>Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="1280191E-4D40-4C7E-85F2-BCCC2C3A0326">
            <Title>mongodb_shard</Title>
        </Document>
        <Document ID="AAFF404D-142C-4EEF-B64A-FCBCA474B8EF">
            <Title>MongoDB Roles</Title>
            <Text>MongoDB Roles

mongodb_repository - Add a MongoDB repository file to the host.
mongodb_install - Installs MongoDB packages.
mongodb_dba - Install various tools on the node that are useful to the MongoDB Administrator.
mongodb_mongod - Setup a host as a standard MongoDB (mongod) server.
mongodb_mongos - Setup a host as a mongos server.
mongodb_config - Setup a host as a MongoDB config server.
mongodb_replicaset_cluster - Setup a simple 3 node MongoDB replicaset.
mongodb_2shard_cluster - Setup a 6 node, 2 shard MongoDB cluster.
mongodb_backup - Add a simple backup job to the node and copy it to s3.
mongodb_nagios - Add Nagios checks to the MongoDB node.</Text>
        </Document>
        <Document ID="54A215F7-6CAC-4E74-B61C-05062ED6C534">
            <Title>mongodb_parameter</Title>
        </Document>
        <Document ID="C4227961-9DD6-4014-BDE8-E2EA488632AE">
            <Title>Appendix</Title>
        </Document>
        <Document ID="E7F5E7EA-64F2-46AE-AE67-930860359873">
            <Title>Table</Title>
            <Text>    \begin{tabular}{ll}
      \textbf{Column 1} &amp; \textbf{Column 2} \\
      \midline
	a &amp; b \\
    \end{tabular}
</Text>
        </Document>
        <Document ID="B915C13D-C3B5-4152-98E3-59C8F83FBF02">
            <Title>Example figure</Title>
            <Synopsis>This is a text file with an image in it. Refer to the help file at the top of the template's binder for an explanation of how this item works, when placed into your draft folder.</Synopsis>
            <Text>#</Text>
        </Document>
        <Document ID="0E74437B-8D47-4F7A-B354-646BD235D05A">
            <Title>LaTeX Control File</Title>
            <Text>% This file type can be used to insert custom commands, preamble settings, or whatever material should be printed directly rather than treated as part of the structure of the work.</Text>
        </Document>
        <Document ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">
            <Title>Ideas</Title>
        </Document>
        <Document ID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6">
            <Title>Unnumbered Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56">
            <Title>Figure</Title>
            <Text>&lt;INSERT IMAGE HERE&gt;</Text>
        </Document>
        <Document ID="8B9CB403-6803-4D56-A50A-DF509E6D51E1">
            <Text>\backmatter</Text>
        </Document>
        <Document ID="606E2F6A-318D-44EA-A9BC-81093A72CD2F">
            <Title>MongoDB and Ansible</Title>
        </Document>
        <Document ID="0928C400-D598-4383-83A5-3BFC2C9FCC31">
            <Title>Tools used in this book</Title>
            <Text>Tools used in this book

Obviously MongoDB and Ansible are used in this book but we also used a bunch of other DevOps tools. These tools allow us to build things smart, faster and with higher quality. 
Docker - https://www.docker.com/

Docker is very fashionable in the DevOps world. We make use of Docker in this book to quickly test Ansible roles through molecule. Traditional Virtual Machines can be slow to start up and can slow down our testing. We want to keep our feedback loop as short as possible. Docker helps us to do that.
VirtualBox - https://www.virtualbox.org/

Sometimes a Docker container just isn’t enough! If you’re doing anything digging into the Linux Kernel itself then Docker may not be an option. For many types of systems we might want to deploy to a full Operating System rather than a container. We used VirtualBox here to give you the experience of deploying to real systems.
Vagrant - https://www.vagrantup.com/
 
Vagrant is a tool, written in Ruby, that allows us to automate the production of Virtual Machines. We declare what we want using Ruby Syntax and then we can reproduce the desired environment over and over again.
Molecule - https://molecule.readthedocs.io/en/latest/

Molecule is an Ansible sub-project that aids the development of Ansible Roles. Essentially is functions as a glue between a bunch of other tools allowing us to Unit Test our deployments. 
TestInfra - https://testinfra.readthedocs.io/en/latest/

TestInfra enables you to write Unit Tests with Python to validate the current state of your servers. TestInfra allows third-party validation of your deployments often within a few short seconds. TestInfra can test such things as; 

	•	Is a service running? 
	•	Is a package installed?
	•	Is a file present?
	•	Does a command run successfully?
	•	Is the server listening on a given port?

It’s not just the simple stuff either! With a little bit of scripting we can perform more advanced validation such a node failover. Being able to validate this type of operation is extreme valuable for the modern day DevOps Engineer.</Text>
        </Document>
        <Document ID="AB758A1B-31E9-48D3-BA8D-3FE1A4191723">
            <Title>Installing MongoDB from an Archive</Title>
        </Document>
        <Document ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">
            <Title>Notes</Title>
        </Document>
        <Document ID="21C56B6E-32B6-484D-8F30-E58CCF0117C2">
            <Title>Setup on MacOS</Title>
            <Synopsis>Setup on MacOS


</Synopsis>
            <Text>Setup on MacOS
Install Git

On version 10.9 or above of MacOS you can check to see if git is install with the following command:

git —version

If it’s not installed you’ll be prompted to do so. For a more up to date version you can download a more current version with the following url: https://git-scm.com/download/mac 
Install Virtualbox

Download and install at https://www.virtualbox.org/wiki/Downloads 
Install Docker

Docker is used for some of the molecule tests so we need to install that too. You can find detailed installation instructions for MacOS here: https://docs.docker.com/docker-for-mac/install/
Install Vagrant

	•	Download and install Vagrant from https://www.vagrantup.com/downloads.html

Install Ansible &amp; Molecule

It’s best to install Molecule within a Python Virtual Environment. Ansible will be installed alongside Molecule as one of its dependencies. 

	•	Check if you have pip installed: which pip. If it’s not: sudo easy_install pip
	•	Install virtual env: sudo easy_install virtualenv
	•	Create a virtual env: virtualenv automongo
	•	Activate the virtual ent: source automongo/bin/activate
	•	Install molecule: pip install molecule molecule[docker] molecule[vagrant] python-vagrant
	•	Check the version: molecule --version


</Text>
        </Document>
        <Document ID="19454B2C-2696-408E-8B82-B78117357709">
            <Title>Proofing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you intend to compile with inline annotations or inspector comments. This will add nice looking margin comments, highlighted text and a wider margin area for notes.</Synopsis>
            <Text>% CriticMarkup Support
% See document notes in the inspector for compile setting adjustments.
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.

\usepackage{soul}
\usepackage{xargs}
\usepackage{todonotes}
\newcommandx{\cmnote}[2][1=]{\linespread{1.0}\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}

% Use \ul instead of \underline since we are using soul
\let\underline\ul

% Use a wider margin for notes
% Use entire page
\settrimmedsize{\stockheight}{\stockwidth}{*}
\settrims{0pt}{0pt}

\setlrmarginsandblock{2.5cm}{5.5cm}{*}
\setulmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout
</Text>
            <Notes>By default, the built-in format will use \marginpar for inline annotations and comments. For best results, edit the compile format to use \cmnote instead:

	1.	Open File ▸ Compile...
	2.	Double-click on the “LaTeX (Memoir Book)” compile format, highlighted in the left sidebar.
	3.	In the Replacements pane, click the checkbox beside the line that converts \marginpar to \cmnote.
	4.	Click “Save”.

</Notes>
        </Document>
        <Document ID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A">
            <Title>Bibliography Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require a bibliography in your document. You will also need to enable the bibliography item in the Back Matter folder.</Synopsis>
            <Text>\usepackage{natlib}
</Text>
        </Document>
        <Document ID="B8855899-B5E1-41B4-B155-C4850A606B7F">
            <Title>Contents</Title>
            <Synopsis>Disable "Include in Compile" for this item if do not want a table of contents.</Synopsis>
            <Text>\tableofcontents

% \listoffigures
% \listoftables</Text>
        </Document>
        <Document ID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9">
            <Title>Foreward</Title>
            <Synopsis>An example front matter section. By default this will print as an unnumbered section.</Synopsis>
        </Document>
        <Document ID="7F36E1E8-5268-41DE-B900-5541DA073025">
            <Title>Preamble Modules</Title>
            <Synopsis>This folder contains some optional "modules" you can enable in the compiled output. They will add additional features to your project. If you have no need of them, they can be safely discarded. Note that some require additional material to be used elsewhere---for example indexing is established in the preamble, but we will need to declare the position of the index itself in the back matter.</Synopsis>
        </Document>
        <Document ID="90202E7B-52A2-4346-9678-BFE13F160EDA">
            <Title>MacOS Setup</Title>
        </Document>
        <Document ID="B9FC23BA-E28D-4295-80B7-3DB047DC0047">
            <Title>mongodb_user</Title>
        </Document>
        <Document ID="42F73867-6FE1-4545-BF15-9542805C5356">
            <Title>Installing MongoDB using a Package Manager</Title>
        </Document>
        <Document ID="59E3CF88-DD73-451F-8036-1717049D83E8">
            <Title>mongodb_info</Title>
            <Text>mongodb_info

This module allows you to extract various system information from a MongoDB instance. For example it is possible to extract instance-level, database-level and user-level information. </Text>
        </Document>
        <Document ID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD">
            <Title>Equation Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require formulae in your document.</Synopsis>
            <Text>%% Math packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
</Text>
        </Document>
        <Document ID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED">
            <Title>Indexing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item to include an index. You will also want to enable and customise the Index section in the Back Matter folder.</Synopsis>
            <Text>\usepackage{makeidx}
\makeindex
</Text>
        </Document>
        <Document ID="DAAC465B-5B2F-48E1-922E-486F0B0D25E1">
            <Title>Backups with Cassandra Medusa</Title>
            <Synopsis>https://github.com/thelastpickle/cassandra-medusa</Synopsis>
        </Document>
        <Document ID="17AB99FA-E221-495C-AF94-F2BD799A50AB">
            <Title>Setup on Linux</Title>
            <Text>Setup on Linux

The instructions here are for Ubuntu Linux 19.10.</Text>
        </Document>
        <Document ID="4DD6528E-FBD8-4038-A7EC-794498582FF0">
            <Title>Simple Backup Plan</Title>
            <Synopsis>Snapshots and cron</Synopsis>
        </Document>
        <Document ID="52180C53-0C4F-4614-BB90-0E27DEB6EA9F">
            <Title>Installing MongoDB from an Archive</Title>
        </Document>
        <Document ID="5084EFFD-BAB7-4799-B34B-3F7C2E7E3F14">
            <Title>MacOS Setup</Title>
        </Document>
        <Document ID="56407EA7-C110-49D9-9DE0-DB12C632FB0B">
            <Title>Begin Document</Title>
            <Synopsis>This should contain preamble specific to the content of this document. Those commands that influence the overall document class, packages and other such settings are located in the compile format. Refer to the help file at the top of the binder for further information.</Synopsis>
            <Text>\setcounter{page}{1}
\pagenumbering{roman}

\title{&lt;$projecttitle&gt;}
\author{&lt;$author&gt;}
\date{&lt;$date&gt;}

\begin{document}

\maketitle
\clearpage
</Text>
            <Notes>Edit the compile format for this project, under the Text Layout pane, to make general appearance and feature modifications to the preamble.</Notes>
        </Document>
        <Document ID="5311831A-5227-434A-B0F8-5EE3F8C043A8">
            <Synopsis>docker pull datastax/dse-server:6.7.7
docker pull datastax/dse-studio:latest
https://medium.com/@michaeljpr/five-minute-guide-getting-started-with-cassandra-on-docker-4ef69c710d84</Synopsis>
        </Document>
        <Document ID="D2CF9B80-9FA0-4746-9A82-508A32070B93">
            <Title>Begin Main Matter</Title>
            <Text>\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\mainmatter</Text>
        </Document>
    </Documents>
</SearchIndexes>