<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="144" dcc="1016" dtwc="140" owc="0" occ="0" dtcc="988">2020-01-27</Day>
    <Day dwc="88" dcc="533" dtwc="228" owc="0" occ="0" dtcc="1521">2020-01-28</Day>
    <Day dwc="1" dcc="15" dtwc="0" owc="0" occ="0" dtcc="0">2020-01-29</Day>
    <Day dwc="146" dcc="936" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-08</Day>
    <Day dwc="391" dcc="2464" dtwc="0" owc="0" occ="0" dtcc="0">2020-03-03</Day>
    <Day dwc="1" dcc="11" dtwc="767" owc="0" occ="0" dtcc="4947">2020-03-29</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2020-05-10</Day>
    <Day dwc="2" dcc="13" owc="0" occ="0">2020-06-03</Day>
</WritingHistory>